<!DOCTYPE html>
<html>
<head>
	<title>ALTIX.IO | New Era Creator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon" /> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<style>
      body {
        min-height: 1200px;
        padding: 0px;
        margin: 0px;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
      }
      #slogo{
        height: 45px;
      }
      #nav{
        width: 100%;
        height: 50px;
        padding-left: auto;
        padding-right: auto;
        background-color: black;
        position: fixed;
        font-family: 'Open Sans', sans-serif;
        line-height: 50px;
        opacity: 0.8;
      }
      #title{
        width: 150px;
        height: 50px;
        padding-left:80px;
        margin: 0;
        border: 0;
        line-height: 50px;
        font-size: 28px;
        color: white;
        text-align: center;
        float: left;
      }
      #title-rm{
        width: 110px;
        height: 50px;
        padding-right:80px;
        margin: 0;
        border: 0;
        line-height: 50px;
        font-size: 14px;
        color: white;
        text-align: center;
        float: right;
      }
      #title-r{
        width: 110px;
        height: 50px;
        margin: 0;
        border: 0;
        line-height: 50px;
        font-size: 14px;
        color: white;
        text-align: center;
        float: right;
      }
      .headline {
        height: 800px;
      	padding: 200px 0 200px;
      	text-align: center;
        background-color: #000000;
        /*background-image: url(./background.jpg);*/
        background-position: center;
      }
      #alogo{
        height: 120px;
        display: inline-block;
        /*border: 0px green;
        border-style: solid;
        border-radius: 90px;
        background-color: black;*/
      }
      .logo {
        font-size: 61px;
        text-align: center;
      	letter-spacing: 2px;
      	margin: 10px 0;
        color:rgba(255, 255, 255, 1);
      }
      .logo small {
      	color: rgba(255, 255, 255,1);
      	display: block;
      	font-size: 20px;
      	font-weight: 10;
      	letter-spacing: 0;
      }
      .inblock-grey {
        width: 100%;
        height: 400px;
        background-color: rgb(51, 51, 51);
      }
      .inblock-dark {
        width: 100%;
        height: 400px;
        background-color: rgb(66,66,66);
      }
      .section-title{
        width: 100%;
        height: 50px;
        color:black;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        background-color: rgb(240,240,240);
      }
      .cards{
        width: 100%;
        height: 180px;
        /*background-color: red;*/
      }
      .invest-ico{
        width: 18%;
        height: 180px;
        margin-left: 1%;
        margin-right: 1%;
        background-color: white;
        float: left;
        /*display: table-cell;*/
        text-align: center;
        vertical-align: middle;
      }
      .invest-ico img{
        height: 70px;
        display:block;
        margin:auto;
        margin-top: 55px;
      }
      .price-div{
        height: 30px;
        width: 100%;
        line-height: 30px;
        text-align: center;
      }
    </style>
    <!-- <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script> -->
</head>
<body>
  <div id="nav">
    <!-- <img id='slogo' src="./logo.png"> -->
    <div id="title"></div>
    <!-- <div id="title-rm">developers</div>
    <div id="title-r">documents</div> -->
  </div>
	<div class="headline">
		<h1 class="logo">
      <img id='alogo' src="./imgs/alogo4.svg">
      <!-- <img id='alogo' src="./logo1.svg"> -->
      <!-- <img id='alogo' src="./logo2.svg"> -->
			<small>The Digital Frontier</small>
    </h1>
  </div>
  <!-- <div class="section-title">Investments</div> -->
<!--   <div class="cards">
    <div class="invest-ico"><img src="./bitcoin-icon.svg"></div>
    <div class="invest-ico"><img src="./ethereum-icon.svg"></div>
    <div class="invest-ico"><img src="./omisego-icon.svg"></div>
    <div class="invest-ico"><img src="./qtum-icon.svg"></div>
    <div class="invest-ico"><img src="./tokencard-icon.svg"></div>
  </div> -->
  <!-- <div class="section-title">0xbit Token</div> -->

  <!-- <div class="price-div"></div> -->
</body>
</html>